# yukartV2

./: .gitignore  YukArt.sql  config.txt  package-lock.json  pom.xml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: index.js
front/src/actions/: addMovieInFavoriteList.js  addTrackInFavoriteList.js  connexion.js  loadFavoriteList.js  loadFavoriteTrackList.js  loadPopularMovies.js  loadRecommandationsAlbums.js  newReleases.js  removeMovieInFavoriteList.js  removeTrackInFavoriteList.js  searchTrack.js
front/src/components/: App.css  App.js  Header.js
front/src/components/Connexion/: InscriptionConfirmation.js  Login.js  Register.js  handleClick.js
front/src/components/Home/: Banner.js  Button.js  MainView.js  SearchAppBar.js  index.js
front/src/components/Home/Film/: Carousel.js  FavoriteFilmView.js  FilmView.js  ListMovies.js  MovieCard.js
front/src/components/Home/Musique/: FavoriteTrackView.js  ListTrack.js  MusiqueView.js  NewReleases.js  TrackCard.js  TrackView.js
front/src/reducers/: common.js
src/main/java/fr/dauphine/sia2/tools/: Hashage.java
src/main/java/fr/dauphine/sia2/yukArt/: ReferentielRestController.java  YukArtApplication.java
src/main/java/fr/dauphine/sia2/yukArt/data/: DBConnect.java  DataBase.java
src/main/java/fr/dauphine/sia2/yukArt/engine/: Comment.java  Factory.java  MailManagement.java  User.java
src/main/java/fr/dauphine/sia2/yukArt/model/: OMDBApiConnect.java  SpotifyConnect.java  SpotifyNewReleases.java  TheMovieDBApiConnect.java
src/main/java/fr/dauphine/sia2/yukArt/objects/: ArtistOBJ.java  Film.java  Music.java  Musique.java
src/main/java/fr/dauphine/sia2/yukArt/services/: DatabaseService.java  FilmService.java  MusicService.java  TrackService.java
src/main/java/model/: OMDBApiConnect.java  SpotifyAccess.java  SpotifyApiConnect.java  SpotifyConnect.java  TheMovieDBApiConnect.java
src/test/java/fr/dauphine/sia2/yukArt/: DatabaseTests.java  YukArtApplicationTests.java
